MM_TEAM="your_team_name"
MM_TOKEN="your_bot_token"
MM_CHANNEL="town-square" #any channel 
MM_SERVER="your_mm_server_address" 
MM_USERNAME="your_bot_username"
TT_SERVER="tarantool:3301" # keep it this way
TT_USERNAME="polluser" # your db user
TT_PASSWORD="pass" # your db user password. if you make any changes here be sure to do then in compose file as well
